version: 2.1
orbs:
  newman: postman/newman@5.3.0
jobs:
  build:
    executor: newman/postman-newman-docker
    steps:
      - checkout
      - newman/newman-run:
          collection: ./Morning_rush.postman_collection.json
          environment: ./FDSC_variables.postman_environment.json